<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .base {
        height: 9em;
        left: 50%;
        margin: -7.5em;
        padding: 3em;
        position: absolute;
        top: 50%;
        width: 9em;
        transform: rotateX(45deg) rotateZ(45deg);
        transform-style: preserve-3d;
        box-sizing: content-box;
      }
      .cube,
      .cube:after,
      .cube:before {
        content: '';
        float: left;
        height: 3em;
        position: absolute;
        width: 3em;
      }

      /* Top */
      .cube {
        background-color: #05afd1;
        position: relative;
        transform: translateZ(3em);
        transform-style: preserve-3d;
        transition: .25s;
        box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
        animation: anim 1s infinite;
      }
      .cube:after {
        background-color: #049dbc;
        transform: rotateX(-90deg) translateY(3em);
        transform-origin: 100% 100%;
      }
      .cube:before {
        background-color: #048ca7;
        transform: rotateY(90deg) translateX(3em);
        transform-origin: 100% 0;
      }
      .cube:nth-child(1) {
        animation-delay: 0.05s;
      }
      .cube:nth-child(2) {
        animation-delay: 0.1s;
      }
      .cube:nth-child(3) {
        animation-delay: 0.15s;
      }
      .cube:nth-child(4) {
        animation-delay: 0.2s;
      }
      .cube:nth-child(5) {
        animation-delay: 0.25s;
      }
      .cube:nth-child(6) {
        animation-delay: 0.3s;
      }
      .cube:nth-child(7) {
        animation-delay: 0.35s;
      }
      .cube:nth-child(8) {
        animation-delay: 0.4s;
      }
      .cube:nth-child(9) {
        animation-delay: 0.45s;
      }

      @keyframes anim {
        50% {
          transform: translateZ(0.5em);
        }
      }
    </style>
    <link rel="stylesheet" href="src/theme/common.css">
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/bootstrap/theme.css" />
    <link rel="stylesheet" type="text/css" href="src/assets/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
    <link href="http://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('src').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <wm-app>
      <div class="base">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
      </div>
    </wm-app>
  </body>
</html>
